name: ci-bank-workflow
on: ["push"]
jobs: 
  check-application:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: cd contas
      - run: npm install
      - run: npm test
      - run: cd ../transacoes
      - run: npm install
      - run: npm test
      